<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MICHAEL TSO, Environmental Data science">

        <link rel="alternate"  href="https://cmtso.github.io/feeds/all.atom.xml" type="application/atom+xml" title="MICHAEL TSO Full Atom Feed"/>

        <title>Research Highlights // MICHAEL TSO // Environmental Data science</title>

    <link href="https://cmtso.github.io/static/favicon.ico" rel="icon">

    <link rel="stylesheet" href="https://cmtso.github.io/theme/css/pure.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cmtso.github.io/theme/style.css">
    <!--<link rel="stylesheet" type="text/css" href="https://cmtso.github.io/javascript/styles/style.css">-->
    <!--<link rel="stylesheet" type="text/css" href="https://cmtso.github.io/javascript/styles/timesheet.css">-->
    <!--<link rel="stylesheet" type="text/css" href="https://cmtso.github.io/javascript/styles/timesheet-white.css">-->

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous">
    </script>
    <!--<script src="https://cmtso.github.io/javascript/script/timesheet.min.js" type="text/javascript"></script>-->
    <!--<script type="text/javascript" src="https://cmtso.github.io/javascript/script/lib.js"></script>-->
    <!--<script type="text/javascript" src="https://cmtso.github.io/javascript/script/main.js"></script>-->
</head>

<body>
    <div class="pure-g-r" id="layout">
        <div class="sidebar pure-u">
            <div class="cover-img" style="background-image: url('https://cmtso.github.io/static/bg/waterfall1.jpeg')">
                <div class="cover-body">
                    <header class="header">
                        <hgroup>
                            <img class="avatar" src="https://cmtso.github.io/static/me_elvanto.png">
                            <h1 class="brand-main"><a href="https://cmtso.github.io">MICHAEL TSO</a></h1>
                            <p class="tagline">Environmental Data science</p>
                                <p class="links"><a href="https://cmtso.github.io/">About</a></p>
                                <p class="links"><a href="https://cmtso.github.io/cv">Curriculum Vitae</a></p>
                                <p class="links"><a href="https://cmtso.github.io/thesis">Dissertation</a></p>
                                <p class="links"><a href="https://cmtso.github.io/publications">Publications</a></p>
                                <p class="links"><a href="https://cmtso.github.io/fieldwork">Field Excursions</a></p>
                                <p class="links"><a href="https://cmtso.github.io/blog">Blog</a></p>
                                <p class="links"><a href="https://cmtso.github.io/contact">Contact</a></p>
                                <p class="social">
                                    <a href="https://scholar.google.com/citations?user=SpbJC1IAAAAJ&hl=en", target="_blank">
                                        <i class="icon-google-scholar" style="font-size: 32px;"></i>
                                    </a>
                                    <a href="http://www.researchgate.net/profile/Michael_Tso3", target="_blank">
                                        <i class="icon-researchgate" style="font-size: 32px;"></i>
                                    </a>
                                    <a href=" https://orcid.org/0000-0002-2415-0826", target="_blank">
                                        <i class="icon-orcid" style="font-size: 32px;"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/in/cmtso", target="_blank">
                                        <i class="icon-linkedin" style="font-size: 32px;"></i>
                                    </a>
                                    <a href="https://github.com/cmtso", target="_blank">
                                        <i class="icon-github" style="font-size: 32px;"></i>
                                    </a>
                                </p>
                        </hgroup>
                    </header>
                </div>
            </div>
        </div>
    <div class="pure-u">
        <div class="content">
            <h1 class="content-subhead">Research Highlights</h1>
            <p><div class="section" id="image-with-transparent-text">
<h2>Image with transparent text</h2>
<div class="container">
  <img src="static/klm610.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>Heading</h1>
    <p>Lorem ipsum..</p>
  </div>
</div>
<style>
.container {
  position: relative;
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}
</style></div>
<div class="section" id="bs-carousel">
<h2>BS Carousel</h2>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="https://www.w3schools.com/bootstrap/la.jpg" alt="Chania">
      <div class="carousel-caption">
         <h3>Los Angeles</h3>
         <p>LA is always so much fun!</p>
      </div>
    </div>

    <div class="item">
      <img src="https://www.w3schools.com/bootstrap/chicago.jpg" alt="Chicago">
      <div class="carousel-caption">
         <h3>Chicago</h3>
         <p>Thank you, Chicago!</p>
      </div>
    </div>

    <div class="item">
      <img src="https://www.w3schools.com/bootstrap/ny.jpg" alt="New York">
      <div class="carousel-caption">
         <h3>New York</h3>
         <p>We love the Big Apple!</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div></div>
<div class="section" id="slideshow">
<h2>Slideshow</h2>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://www.w3schools.com/howto/img_lights_wide.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://www.w3schools.com/howto/img_lights_wide.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://www.w3schools.com/howto/img_lights_wide.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style></div>
<div class="section" id="journal-articles">
<h2>Journal articles</h2>
<div class="section" id="id1">
<h3>2019</h3>
<p><strong>Tso, C.-H.M.</strong>, Kuras, O., Binley, A. (2019): On the field estimation of moisture content using electrical geophysics‐the impact of petrophysical model uncertainty. <em>Water Resources Research</em>, 55, , <a class="reference external" href="https://doi.org/10.1029/2019WR024964">DOI:10.1029/2019WR024964</a>.</p>
<p>Zha, Y., Yang, J., Zeng, J., <strong>Tso, C.-H.M.</strong>, Zeng, W., Shi, L. (2019): Review of numerical solution of Richardson–Richards equation for variably saturated flow in soils. <em>Environmental MoWiley Interdisciplinary Reviews: Water</em>, , e1364, <a class="reference external" href="https://doi.org/10.1002/wat2.1364">DOI:10.1002/wat2.1364</a>.</p>
<p>Zha, Y., Yeh, T., Illman, W., Mok, C., <strong>Tso, C.-H.M.</strong>, Carrera, B., Wang, Y. (2019): Exploitation of pump-and-treat remediation systems for characterization of hydraulic heterogeneity. <em>Journal of Hydrology</em>, 573, 324--340, <a class="reference external" href="https://doi.org/10.1016/j.jhydrol.2019.03.089">DOI:10.1016/j.jhydrol.2019.03.089</a>.</p>
<img alt="coupled" src="static/Kuras_2016_fig1.png" style="width: 80%;" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a <strong>note</strong> box.</p>
</div>
<div class="align-center figure">
<img alt="alternate text" src="static/visit0000.png" style="width: 200px; height: 100px;" />
<p class="caption">figure are like images but with a caption</p>
<div class="legend">
<p>and whatever else youwish to add</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">image</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>
</p>

        </div>

<footer class="footer">
    <p align="right">&copy; MICHAEL TSO &ndash;
        Built with <a target="_blank" href="https://github.com/PurePelicanTheme/pure-single">Pure Theme</a>
        for <a target="_blank" href="http://blog.getpelican.com/">Pelican</a> - Last updated on <a target="_blank" href=>2022-02-01</a>.
    </p>
</footer>    </div>
    </div>
    <script>
        var $top = $('.go-top');

        // Show or hide the sticky footer button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $top.fadeIn(200);
            } else {
                $top.fadeOut(200);
            }
        });

        // Animate the scroll to top
        $top.click(function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop: 0}, 300);
        })

        // Makes sure that the href="#" attached to the <a> elements
        // don't scroll you back up the page.
        $('body').on('click', 'a[href="#"]', function(event) {
            event.preventDefault();
        });
    </script>

</body>
</html>